#Crear usuario y contraseña de la base de datos
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT=3000
SWAGGER_API_URL=http://localhost:3000/api/

#Colocar los mismos datos de arriba correspondientes 
DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@localhost:5432/<POSTGRES_DB>?schema=public"

